@tailwind base;
@tailwind components;
@tailwind utilities;

/*override tailwind classes here*/
.bg-blue-500 {
  background-color: #657786;
}

.text-green-600 {
  color: #657786;
}

.bg-green-500 {
  background-color: #0068a9;
}

/*.hover:bg-green-700*/
.bg-green-700 {
  background-color: #0056
}

.text-blue-700 {
  color: #0068a9;
}

.text-blue-600 {
  color: #0068a9;
}

.text-red-400 {
  color: #d93025;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.margin-left-0 {
  margin-left: 0;
}

.position-left-0 {
    left: 0;
}

.loading::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../public/loading.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100px;
  z-index: 9999;
  background-color: white;
}

.z-index-99 {
  z-index: 99;
}

.tooltip {
  color: black;
  background-color: white;
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 14px;
  width: 300px;
  z-index: 9999;
}


.top-articles-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.article-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.article-description {
  font-size: 0.875rem;
}

.article-published-at {
  font-size: 0.75rem;
  color: #666;
}

.globe-container {
  position: relative;
  height: 500px; /* Kürenin yüksekliğini ayarlayabilirsiniz */
  width: 100%;
}

.globe-canvas {
  position: absolute;
  top: 0; /* En üste yerleştir */
}

.all-upper-cool-font {
  text-transform: uppercase;
  /* Rozha One */
  font-family: 'Rozha One', serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.07em;
}

.live-dot {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

.live-dot-shining::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgba(212, 2, 2, 0.828);
  border-radius: 50%;
  animation: live 1s infinite;
}

@keyframes live {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}


               
.slider-container {
  background-color: #000;
  padding: 1rem;
  border-radius: 1rem;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.slider .slick-prev:before, .slider .slick-next:before {
  color: white;
}

/* Örnek CSS, butonların konumunu ve görünümünü ayarlamak için */
.custom-left-arrow, .custom-right-arrow {
  z-index: 20;
  width: 30px; /* Buton genişliği */
  height: 30px; /* Buton yüksekliği */
  color: #fff; /* Buton rengi */
}

.custom-left-arrow {
  left: -15px; /* Sol butonun konumu */
}

.custom-right-arrow {
  right: -15px; /* Sağ butonun konumu */
}

.active-page {
  background-color: #007bff; /* Parlak bir renk */
  color: white;
  border-color: #007bff;
}